<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">

    <!-- OUR OWN META TAGS -->
    <meta name="description"
        content="Arma Haber, Global dünyaya bir tık kadar yakınsınız. Anlık son dakika haberleri, en son haberler, gazete manşetleri, köşe yazarları, namaz vakitleri, yerel haberler, siyaset, spor, ekonomi ve daha fazlası Arma Haber'de. ">

    <title>ARMA HABER</title>


    <!-- OUR OWN CSS LINKS -->
    <link rel="stylesheet" href="assets/css/email.css">


</head>

<body>
    <table role="presentation" class="outline-table">
        <tr>
            <td align="center" class="outline-td">
                <table role="presentation" class="header-table">
                    <tr>
                        <td align="center" class="header-td">
                            <img src="assets/images/armalogo.jpg" alt="Arma Haber Logo" width="300" class="news-image" />
                        </td>
                    </tr>
                    <tr>
                        <td class="inline-td">
                            <table role="presentation">
                                <tr>
                                    <td class="first-part-td">
                                        <h1>Armadan Haberler</h1>
                                        <p class="first-part-p">
                                            Arma Haber, Global dünyaya bir tık kadar yakınsınız. Anlık son dakika
                                            haberleri, en son haberler, gazete manşetleri, köşe yazarları, namaz
                                            vakitleri, yerel haberler, siyaset, spor, ekonomi ve daha fazlası Arma
                                            Haber'de. </p>
                                        <p class="first-part-link-p">
                                            <a href="#haberleranasayfa" class="first-part-link-a">Haberlere erişmek için
                                                tıklayın!</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" class="outline-table">
                                            <tr>
                                                <td class="news-td">
                                                    <p class="news-image-first-p">
                                                        <img src="assets/images/day.jpg" alt="Habere dair görsel" width="260"
                                                            class="news-image" /></p>
                                                    <p class="news-p">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                                                        tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                                                        Morbi porttitor, eget accumsan dictum, est nisi libero ultricies
                                                        ipsum, in posuere mauris neque at erat.</p>
                                                    <p class="news-p-link">
                                                        <a href="#habericerigi1" class="first-part-link-a">Haber
                                                            Detay</a></p>
                                                </td>
                                                <td class="nbsp">&nbsp;</td>
                                                <td class="news-td">
                                                    <p class="news-image-first-p">
                                                        <img src="assets/images/day.jpg" alt="Habere dair görsel" width="260"
                                                            class="news-image" /></p>
                                                    <p class="news-p">
                                                        Morbi porttitor, eget est accumsan dictum, nisi libero ultricies
                                                        ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit
                                                        amet, consectetur adipiscing elit. In tempus adipiscing felis,
                                                        sit amet blandit ipsum volutpat sed.</p>
                                                    <p class="news-p-link">
                                                        <a href="#habericerigi2" class="first-part-link-a">Haber
                                                            Detayı</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer">
                            <table role="presentation" class="footer-table">
                                <tr>
                                    <td class="footer-td" align="left">
                                        <p class="footer-p">&reg; ArmaHaber, Turkiye 2021<br />
                                            <a href="#unsubscribe" class="footer-a">Unsubscribe</a>
                                        </p>
                                    </td>
                                    <td class="footer-td" align="right">
                                        <table role="presentation" class="footer-social-table">
                                            <tr>
                                                <td class="footer-social-td">
                                                    <a href="#twitter"><img src="assets/images/twitter_PNG.png"
                                                            alt="Arma Twitter" width="38" class="footer-social-a"></a>
                                                </td>
                                                <td class="footer-social-td">
                                                    <a href="#facebook"><img src="assets/images/facebook_png.png"
                                                            alt="Arma Facebook" width="38" class="footer-social-a"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>