<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">

    <title></title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto-Regular";
        }

        @font-face {
            font-family: "Roboto-Regular";
            src: url("assets/fonts/Roboto/Roboto-Regular.ttf");
        }
    </style>

    <!-- IT WILL BE RESPONSIVE, BE CAREFUL -->


</head>

<body>
    <table role="presentation"
        style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #fff;">
        <tr>
            <td align="center" style="padding: 0;">
                <table role="presentation"
                    style="width:602px; border-collapse:collapse; border:1px solid #ccc; border-spacing:0; text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0; background:#296b93;">
                            <img src="assets/images/armalogo.jpg" alt="Arma Haber Logo" width="300"
                                style="height:auto; display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation">
                                <tr>
                                    <td style="padding:0 0 36px 0; color:#153643;">
                                        <h1 style="font-size:24px; margin:0 0 20px 0;">Armadan Haberler</h1>
                                        <p style="margin:0 0 12px 0; font-size:16px; line-height:24px;">
                                            Arma Haber, Global dünyaya bir tık kadar yakınsınız. Anlık son dakika
                                            haberleri, en son haberler, gazete manşetleri, köşe yazarları, namaz
                                            vakitleri, yerel haberler, siyaset, spor, ekonomi ve daha fazlası Arma
                                            Haber'de. </p>
                                        <p style="margin:0; font-size:16px; line-height:24px;">
                                            <a href="#haberleranasayfa"
                                                style="color:#ee4c50; text-decoration:underline;">Haberlere erişmek için
                                                tıklayın!</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                            style=" width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #fff;">
                                            <tr>
                                                <td style="width:260px; padding:0; vertical-align:top; color:#153643;">
                                                    <p style="margin:0 0 25px 0; font-size:16px; line-height:24px;">
                                                        <img src="assets/images/day.jpg" alt="Habere dair görsel"
                                                            width="260" style="height:auto; display:block;" /></p>
                                                    <p style="margin:0 0 12px 0; font-size:16px; line-height:24px;">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                                                        tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                                                        Morbi porttitor, eget accumsan dictum, est nisi libero ultricies
                                                        ipsum, in posuere mauris neque at erat.</p>
                                                    <p style="margin:0; font-size:16px; line-height:24px;">
                                                        <a href="#habericerigi1"
                                                            style="color:#ee4c50; text-decoration:underline;">Haber
                                                            Detay</a></p>
                                                </td>
                                                <td style="width:20px; padding:0; font-size:0; line-height:0;">&nbsp;
                                                </td>
                                                <td style="width:260px; padding:0; vertical-align:top; color:#153643;">
                                                    <p style=" margin:0 0 25px 0; font-size:16px; line-height:24px;">
                                                        <img src="assets/images/day.jpg" alt="Habere dair görsel"
                                                            width="260" style="height:auto; display:block;" /></p>
                                                    <p style="margin:0 0 12px 0; font-size:16px; line-height:24px;">
                                                        Morbi porttitor, eget est accumsan dictum, nisi libero ultricies
                                                        ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit
                                                        amet, consectetur adipiscing elit. In tempus adipiscing felis,
                                                        sit amet blandit ipsum volutpat sed.</p>
                                                    <p style="margin:0; font-size:16px; line-height:24px;">
                                                        <a href="#habericerigi2"
                                                            style="color:#ee4c50; text-decoration:underline;">Haber
                                                            Detayı</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px; background:#ee4c50;">
                            <table role="presentation"
                                style="width:100%; border-collapse:collapse; border:0; border-spacing:0; font-size:9px;">
                                <tr>
                                    <td style="padding: 0; width: 50%;" align="left">
                                        <p style=" margin:0; font-size:14px; line-height:16px; color:#ffffff;">&reg;
                                            ArmaHaber, Turkiye 2021<br />
                                            <a href="#unsubscribe"
                                                style="color:#ffffff; text-decoration:underline;">Unsubscribe</a>
                                        </p>
                                    </td>
                                    <td style="padding: 0; width: 50%;" align="right">
                                        <table role="presentation"
                                            style="border-collapse:collapse; border:0; border-spacing:0;">
                                            <tr>
                                                <td style="padding:0 0 0 10px; width:38px;">
                                                    <a href="#twitter"><img src="assets/images/twitter_PNG.png"
                                                            alt="Arma Twitter" width="38"
                                                            style="height:auto; display:block; border:0;"></a>
                                                </td>
                                                <td style="padding:0 0 0 10px; width:38px;">
                                                    <a href="#facebook"><img src="assets/images/facebook_png.png"
                                                            alt="Arma Facebook" width="38"
                                                            style="height:auto; display:block; border:0;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>